
.quick-start {
  padding: 100px 20px;
  background: linear-gradient(180deg, var(--bg-primary), var(--bg-secondary));
}

.quickstart-container {
  max-width: 1000px;
  margin: 0 auto;
}

.prerequisites {
  background: rgba(26, 31, 46, 0.6);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 40px;
}

.prerequisites h3 {
  color: var(--accent-cyan);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.prerequisites ul {
  list-style: none;
  padding: 0;
}

.prerequisites li {
  color: var(--text-primary);
  padding: 10px 0;
  padding-left: 30px;
  position: relative;
}

.prerequisites li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-green);
  font-weight: bold;
}

.prerequisites a {
  color: var(--accent-cyan);
  text-decoration: none;
  border-bottom: 1px dotted var(--accent-cyan);
  transition: all 0.3s ease;
}

.prerequisites a:hover {
  color: var(--accent-purple);
  border-bottom-color: var(--accent-purple);
}

.installation-steps {
  margin-bottom: 40px;
}

.installation-steps h3 {
  color: var(--accent-purple);
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.step-card {
  background: rgba(26, 31, 46, 0.6);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.step-card:hover {
  border-color: var(--accent-cyan);
  box-shadow: 0 10px 30px rgba(0, 217, 255, 0.1);
}

.step-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: rgba(10, 14, 26, 0.4);
  border-bottom: 1px solid var(--border-color);
}

.step-number {
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-header h4 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.step-command {
  position: relative;
  padding: 20px;
}

.step-command pre {
  margin: 0;
  color: var(--text-primary);
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  padding-right: 100px;
}

.copy-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 217, 255, 0.1);
  color: var(--accent-cyan);
  border: 1px solid var(--accent-cyan);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: rgba(0, 217, 255, 0.2);
  transform: translateY(-2px);
}

.optional-tools,
.testing-section {
  background: rgba(26, 31, 46, 0.4);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 40px;
}

.optional-tools h3,
.testing-section h3 {
  color: var(--accent-green);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.tools-commands {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.tool-section {
  background: rgba(10, 14, 26, 0.6);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
}

.tool-section h4 {
  color: var(--accent-cyan);
  margin-bottom: 15px;
  font-size: 1rem;
}

.tool-section pre {
  margin: 0;
  color: var(--text-primary);
  font-family: 'Fira Code', monospace;
  font-size: 0.85rem;
  line-height: 1.6;
}

.test-commands {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.test-commands code {
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid var(--accent-cyan);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  color: var(--accent-cyan);
  display: block;
  font-family: 'Fira Code', monospace;
}

@media (max-width: 768px) {
  .tools-commands {
    grid-template-columns: 1fr;
  }
}
