
.feature-domains {
  padding: 100px 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 1.2rem;
  margin-top: 10px;
}

.domains-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 60px;
}

.domain-card {
  background: rgba(26, 31, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.domain-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.domain-card:hover::before {
  left: 100%;
}

.domain-card:hover {
  border-color: var(--accent-cyan);
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 217, 255, 0.2);
}

.domain-card.active {
  border-color: var(--accent-purple);
  box-shadow: 0 20px 40px rgba(168, 85, 247, 0.2);
}

.domain-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.domain-title {
  font-size: 1.4rem;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.domain-module {
  font-family: 'Fira Code', monospace;
  color: var(--accent-cyan);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.domain-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.domain-details {
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
  margin-top: 20px;
}

.tools-section,
.functions-section {
  margin-bottom: 15px;
}

.tools-section strong,
.functions-section strong {
  color: var(--accent-purple);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
  margin-bottom: 8px;
}

.tools-list {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-family: 'Fira Code', monospace;
}

.functions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.function {
  background: rgba(0, 217, 255, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  color: var(--accent-cyan);
  display: inline-block;
}

.self-healing-banner {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(168, 85, 247, 0.1));
  border: 2px solid var(--accent-green);
  border-radius: 16px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  animation: glow 3s infinite;
}

.banner-icon {
  font-size: 3rem;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner-content h4 {
  color: var(--accent-green);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.banner-content p {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.banner-content code {
  background: rgba(16, 185, 129, 0.2);
  color: var(--accent-green);
  padding: 8px 16px;
  border-radius: 6px;
  display: inline-block;
  font-size: 0.95rem;
}
