
.zeroday-capabilities {
  padding: 100px 20px;
  background: linear-gradient(180deg, var(--bg-primary), var(--bg-secondary));
}

.capabilities-container {
  max-width: 1200px;
  margin: 0 auto;
}

.tab-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0;
}

.tab-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.tab-btn:hover {
  color: var(--accent-cyan);
}

.tab-btn.active {
  color: var(--accent-cyan);
  border-bottom-color: var(--accent-cyan);
  background: rgba(0, 217, 255, 0.05);
}

.tab-icon {
  font-size: 1.3rem;
}

.tab-content {
  animation: fadeIn 0.5s ease;
}

.capability-detail {
  background: rgba(26, 31, 46, 0.4);
  border-radius: 16px;
  padding: 40px;
  border: 1px solid var(--border-color);
}

.capability-detail h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--accent-cyan);
}

.capability-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.8;
}

.capability-features {
  margin-bottom: 30px;
}

.capability-features h4 {
  color: var(--accent-purple);
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.capability-features ul {
  list-style: none;
  padding: 0;
}

.capability-features li {
  color: var(--text-primary);
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
}

.capability-features li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-green);
  font-weight: bold;
}

.code-example {
  background: rgba(10, 14, 26, 0.8);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.code-example .code-header {
  background: rgba(0, 217, 255, 0.1);
  padding: 10px 20px;
  border-bottom: 1px solid var(--border-color);
  color: var(--accent-cyan);
  font-size: 0.9rem;
  font-weight: 600;
}

.code-example pre {
  padding: 20px;
  margin: 0;
  color: var(--text-primary);
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  overflow-x: auto;
  line-height: 1.6;
}

.mutation-strategies {
  margin-top: 60px;
  background: rgba(26, 31, 46, 0.4);
  border-radius: 16px;
  padding: 40px;
  border: 1px solid var(--border-color);
}

.mutation-strategies h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--accent-purple);
}

.strategies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.strategy-card {
  background: rgba(10, 14, 26, 0.6);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.strategy-card:hover {
  background: rgba(0, 217, 255, 0.1);
  border-color: var(--accent-cyan);
  transform: translateY(-5px);
}

.strategy-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

.strategy-name {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 600;
}
