
.terminal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.terminal-window {
  width: 90%;
  max-width: 800px;
  height: 500px;
  background: #0a0e1a;
  border: 2px solid var(--accent-cyan);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 60px rgba(0, 217, 255, 0.3);
  display: flex;
  flex-direction: column;
  animation: slideInUp 0.3s ease;
}

.terminal-header {
  background: #111827;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.terminal-controls {
  display: flex;
  gap: 8px;
}

.control-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.control-dot.red {
  background: #ef4444;
}

.control-dot.red:hover {
  background: #dc2626;
}

.control-dot.yellow {
  background: #fbbf24;
}

.control-dot.green {
  background: #10b981;
}

.terminal-title {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.terminal-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  font-family: 'Fira Code', 'Cascadia Code', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
}

.terminal-prompt {
  color: var(--accent-cyan);
  font-weight: 600;
}

.terminal-output {
  color: var(--text-primary);
  margin-left: 20px;
  white-space: pre-wrap;
}

.terminal-input-form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.terminal-input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-family: inherit;
  font-size: inherit;
  outline: none;
  margin-left: 10px;
}

/* Terminal scrollbar */
.terminal-body::-webkit-scrollbar {
  width: 6px;
}

.terminal-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.terminal-body::-webkit-scrollbar-thumb {
  background: var(--accent-cyan);
  border-radius: 3px;
}
