
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 14, 26, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.1em;
}

.version-badge {
  background: rgba(0, 217, 255, 0.2);
  color: var(--accent-cyan);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  border: 1px solid var(--accent-cyan);
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-link {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(0, 217, 255, 0.1);
  color: var(--accent-cyan);
}

.nav-link.active {
  background: rgba(0, 217, 255, 0.2);
  color: var(--accent-cyan);
  border: 1px solid rgba(0, 217, 255, 0.3);
}

.nav-icon {
  font-size: 1.1rem;
}

.nav-label {
  display: none;
}

@media (min-width: 768px) {
  .nav-label {
    display: inline;
  }
}
