
.safety-warning {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.safety-warning.fade-out {
  animation: fadeOut 0.5s ease forwards;
}

.warning-content {
  background: linear-gradient(135deg, rgba(26, 31, 46, 0.9), rgba(17, 24, 39, 0.9));
  border: 2px solid var(--accent-red);
  border-radius: 16px;
  padding: 40px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 0 60px rgba(239, 68, 68, 0.3);
}

.warning-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.warning-content h2 {
  color: var(--accent-red);
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
}

.warning-text {
  color: var(--text-primary);
  margin-bottom: 20px;
  line-height: 1.6;
}

.warning-list {
  text-align: left;
  margin-bottom: 30px;
  color: var(--text-secondary);
}

.warning-list li {
  margin-bottom: 10px;
  list-style: none;
  padding-left: 24px;
  position: relative;
}

.warning-list li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--accent-red);
}

.accept-btn {
  background: linear-gradient(135deg, var(--accent-red), var(--accent-purple));
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.accept-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
